# aspose-pdf-cloud-android

./: .swagger-codegen-ignore  .travis.yml  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle  setup.json
.devcontainer/: devcontainer.json
Exampls/: pom.xml
Exampls/src/main/java/com/aspose/examples/pdf/examples/fields/: FieldExamples.java
Exampls/src/main/java/com/aspose/pdf/android/examples/: PdfApiExamples.java
Exampls/src/main/java/com/aspose/pdf/android/examples/carretannotations/: CarretAnnotations.java
Exampls/src/main/java/com/aspose/pdf/android/examples/highlightannotations/: HighLightAnnotations.java
Exampls/src/main/java/com/aspose/pdf/android/examples/inkannotations/: InkAnnotations.java
Exampls/src/main/java/com/aspose/pdf/android/examples/movieannotations/: MovieAnnotations.java
Exampls/src/main/java/com/aspose/pdf/android/examples/soundannotations/: SoundAnnotations.java
Exampls/src/main/java/com/aspose/pdf/android/examples/squiglyannotations/: SquigglyAnnotation.java
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/aspose/asposecloudpdfapp/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
sample/app/src/main/java/com/aspose/asposecloudpdfapp/fragment/: BlankFragment.java
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/xml/: pref_credentials.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  .swagger-codegen-ignore  .travis.yml  build.gradle  build.sbt  gradle.properties  gradlew  pom.xml  settings.gradle  setup.json
sdk/docs/: Annotation.md  AnnotationFlags.md  AnnotationInfo.md  AnnotationState.md  AnnotationType.md  AnnotationsInfo.md  AnnotationsInfoResponse.md  AntialiasingProcessingType.md  ApiInfo.md  AppendDocument.md  AsposeResponse.md  Attachment.md  AttachmentInfo.md  AttachmentResponse.md  Attachments.md  AttachmentsResponse.md  Bookmark.md  BookmarkResponse.md  Bookmarks.md  BookmarksResponse.md  Border.md  BorderCornerStyle.md  BorderEffect.md  BorderInfo.md  BorderStyle.md  BoxStyle.md  CapStyle.md  CaptionPosition.md  CaretAnnotation.md  CaretAnnotationResponse.md  CaretAnnotations.md  CaretAnnotationsResponse.md  CaretSymbol.md  Cell.md  CellRecognized.md  CheckBoxField.md  CheckBoxFieldResponse.md  CheckBoxFields.md  CheckBoxFieldsResponse.md  ChoiceField.md  (+265 more)
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/aspose/asposecloudpdfandroid/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
sdk/src/main/java/com/aspose/asposecloudpdfandroid/api/: PdfApi.java
sdk/src/main/java/com/aspose/asposecloudpdfandroid/model/: Annotation.java  AnnotationFlags.java  AnnotationInfo.java  AnnotationResponse.java  AnnotationState.java  AnnotationType.java  Annotations.java  AnnotationsInfo.java  AnnotationsInfoResponse.java  AnnotationsResponse.java  AntialiasingProcessingType.java  ApiInfo.java  AppendDocument.java  AsposeResponse.java  Attachment.java  AttachmentInfo.java  AttachmentResponse.java  Attachments.java  AttachmentsResponse.java  Bookmark.java  BookmarkResponse.java  Bookmarks.java  BookmarksResponse.java  Border.java  BorderCornerStyle.java  BorderEffect.java  BorderInfo.java  BorderStyle.java  BoxStyle.java  CapStyle.java  CaptionPosition.java  CaretAnnotation.java  CaretAnnotationResponse.java  CaretAnnotations.java  CaretAnnotationsResponse.java  CaretSymbol.java  Cell.java  CellRecognized.java  CheckBoxField.java  CheckBoxFieldResponse.java  (+279 more)
sdk/src/test/java/com/aspose/asposecloudpdfandroid/api/: AnnotattionsTests.java  AppendTests.java  AttachmentsTestsTests.java  BookmarksTests.java  CaretAnnotationsTests.java  CircleAnnotationsTests.java  ConvertTests.java  ConvertToPdfTests.java  DocumentTests.java  EncryptDecryptTests.java  FieldsTests.java  FileAttachmentAnnotationsTests.java  FreeTextAnnotationsTests.java  HeaderFooterTests.java  HighlightAnnotationsTests.java  ImagesTests.java  ImportExportTests.java  InkAnnotationsTests.java  LayersTests.java  LineAnnotationsTests.java  LinksTests.java  MergeTests.java  MovieAnnotationsTests.java  OcrTests.java  OrganizeTests.java  PageConvertToImageTests.java  PagesTests.java  PdfApiTest.java  PolyLineAnnotationsTests.java  PolygonAnnotationsTests.java  PopupAnnotationsTests.java  PrivilegesTests.java  PropertiesTests.java  RedactionAnnotationsTests.java  ScreenAnnotationsTests.java  SignTests.java  SoundAnnotationsTests.java  SquareAnnotationsTests.java  SquigglyAnnotationsTests.java  StampAnnotationsTests.java  (+10 more)
src/main/java/com/aspose/asposecloudpdfandroid/: ApiClient.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  StringUtil.java
src/main/java/com/aspose/asposecloudpdfandroid/model/: Annotation.java  AnnotationResponse.java  Annotations.java  AntialiasingProcessingType.java  AppendDocument.java  Attachment.java  AttachmentResponse.java  AttachmentsResponse.java  Color.java  CompressionType.java  DocumentPagesResponse.java  DocumentResponse.java  DocumentTextReplaceResponse.java  HtmlMarkupGenerationModes.java  HttpStatusCode.java  Image.java  Images.java  ImagesResponse.java  LettersPositioningMethods.java  LineSpacing.java  LinkAnnotation.java  LinkAnnotations.java  LinkAnnotationsResponse.java  MergeDocuments.java  Page.java  PageWordCount.java  RecognitionMode.java  RecognitionMode2.java  Rotation.java  SaaSposeResponse.java  Signature.java  SplitResult.java  StampType.java  TextFormatResponse.java  TextItemsResponse.java  TextLine.java  TextRect.java  TextReplace.java  TextReplaceRequest.java  TextState.java  (+2 more)
src/test/java/com/aspose/asposecloudpdfandroid/api/: PdfApiTest.java
(+3 files in other folders)
